# Zkaixian

./: README.md  app.py  final_presentation.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zkaixian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zkaixian/: MainActivity.java
app/src/main/java/com/example/zkaixian/activity/: AdActivity.java  IntroActivity.java  MainActivity.java
app/src/main/java/com/example/zkaixian/adapter/: AddressAdapter.java  AmapTipAdapter.java  CourseAdapter.java  EpisodeAdapter.java  HomeAdapter.java  ImageBannerAdapter.java  ImageTitleBannerAdapter.java  ImageTitleNumBannerAdapter.java  VideoAdapter.java
app/src/main/java/com/example/zkaixian/api/: AmapRetrofitClient.java  AmapService.java  ApiService.java  RetrofitClient.java  UserApiService.java  UserRetrofitClient.java
app/src/main/java/com/example/zkaixian/common/: AmapTipResponse.java  ApiResponse.java
app/src/main/java/com/example/zkaixian/pojo/: Address.java  AmapTip.java  Bar.java  Button.java  Course.java  Line.java  News.java  Pie.java  User.java  Video.java  VideoDetail.java
app/src/main/java/com/example/zkaixian/ui/chart/: ChartFragment.java  ChartViewModel.java
app/src/main/java/com/example/zkaixian/ui/chart/bar/: BarFragment.java  BarViewModel.java
app/src/main/java/com/example/zkaixian/ui/chart/line/: LineFragment.java  LineViewModel.java
app/src/main/java/com/example/zkaixian/ui/chart/pie/: PieFragment.java  PieViewModel.java
app/src/main/java/com/example/zkaixian/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/zkaixian/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/zkaixian/ui/home/course/: CourseFragment.java  CourseViewModel.java
app/src/main/java/com/example/zkaixian/ui/me/: MeFragment.java  MeViewModel.java
app/src/main/java/com/example/zkaixian/ui/me/address/add/: AddressAddFragment.java  AddressAddViewModel.java
app/src/main/java/com/example/zkaixian/ui/me/address/list/: AddressListFragment.java  AddressListViewModel.java
app/src/main/java/com/example/zkaixian/ui/me/address/search/: AddressSearchFragment.java  AddressSearchViewModel.java
app/src/main/java/com/example/zkaixian/ui/me/forget/: ForgetPasswordFragment.java  ForgetPasswordViewModel.java  ForgotPasswordFragment.java  ForgotPasswordViewModel.java
app/src/main/java/com/example/zkaixian/ui/me/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/com/example/zkaixian/ui/me/profile/: AccountProfileFragment.java  AccountProfileViewModel.java
app/src/main/java/com/example/zkaixian/ui/me/register/: RegisterFragment.java  RegisterViewModel.java
app/src/main/java/com/example/zkaixian/ui/me/security/: SecurityPrivacyFragment.java  SecurityPrivacyViewModel.java
app/src/main/java/com/example/zkaixian/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/zkaixian/ui/video/: VideoFragment.java  VideoViewModel.java
app/src/main/java/com/example/zkaixian/ui/video/detail/: VideoDetailFragment.java
app/src/main/java/com/example/zkaixian/ui/web/: WebFragment.java
app/src/main/java/com/example/zkaixian/utils/: AmapTipDeserializer.java  ChartStyleUtils.java  UserStorage.java
app/src/main/res/drawable/: banner_default.xml  bar_chart_24px.xml  baseline_bookmark_border_24.xml  baseline_chevron_left_24.xml  baseline_chevron_right_24.xml  baseline_code_24.xml  baseline_personal_video_24.xml  baseline_work_outline_24.xml  bg_episode_item.xml  icon.xml  pie_chart_24px.xml  shape_circle_blue.xml  shape_circle_green.xml  shape_circle_orange.xml  shape_circle_purple.xml  shape_edit_text_bg.xml  show_chart_24px.xml
app/src/main/res/layout/: activity_ad.xml  activity_main.xml  banner.xml  fragment_account_profile.xml  fragment_address_add.xml  fragment_address_list.xml  fragment_address_search.xml  fragment_bar.xml  fragment_chart.xml  fragment_course.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_line.xml  fragment_login.xml  fragment_me.xml  fragment_pie.xml  fragment_register.xml  fragment_security_privacy.xml  fragment_video.xml  fragment_video_detail.xml  fragment_web.xml  item_address.xml  item_amap_tip.xml  item_course.xml  item_episode.xml  item_news_double_img.xml  item_news_single_img.xml  item_news_triple_img.xml  item_video.xml  layout_empty_view.xml  layout_home_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zkaixian/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
