plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.zkaixian'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.zkaixian"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.activity
    implementation libs.legacy.support.v4
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.appintro
    implementation libs.core.splashscreen
    implementation libs.glide
    implementation libs.appcompat.v100
    implementation libs.refresh.layout.kernel
    implementation libs.refresh.header.classics
    implementation libs.refresh.footer.classics
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    implementation libs.jackson.databind
    implementation libs.jackson.annotations
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.baserecyclerviewadapterhelper
    implementation libs.banner
    implementation libs.agentweb.core
    implementation libs.boommenu
    implementation libs.mpandroidchart
    implementation libs.github.gsyvideoplayer
    implementation libs.material.v190
    implementation libs.xpopup
    implementation libs.xdmap
}