
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/home" />

    <item
        android:id="@+id/navigation_chart"
        android:icon="@drawable/baseline_insert_chart_24"
        android:title="@string/chart" />

    <item
        android:id="@+id/navigation_video"
        android:icon="@drawable/baseline_movie_24"
        android:title="@string/video" />

    <item
        android:id="@+id/navigation_me"
        android:icon="@drawable/baseline_person_24"
        android:title="@string/me" />
</menu>