<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.zkaixian.ui.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_navigation_home_to_courseFragment"
            app:destination="@id/navigation_course" />

        <action
            android:id="@+id/action_navigation_home_to_webFragment"
            app:destination="@id/navigation_web" />
    </fragment>

    <fragment
        android:id="@+id/navigation_course"
        android:name="com.example.zkaixian.ui.home.course.CourseFragment"
        android:label="@string/course"
        tools:layout="@layout/fragment_course" />

    <fragment
        android:id="@+id/navigation_web"
        android:name="com.example.zkaixian.ui.web.WebFragment"
        android:label="详情"
        tools:layout="@layout/fragment_web">

        <argument
            android:name="target_url"
            android:defaultValue=""
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_chart"
        android:name="com.example.zkaixian.ui.chart.ChartFragment"
        android:label="@string/chart"
        tools:layout="@layout/fragment_chart">

        <action
            android:id="@+id/action_navigation_chart_to_lineFragment"
            app:destination="@id/lineFragment" />

        <action
            android:id="@+id/action_navigation_chart_to_barFragment"
            app:destination="@id/barFragment" />

        <action
            android:id="@+id/action_navigation_chart_to_pieFragment"
            app:destination="@id/pieFragment" />
    </fragment>

    <fragment
        android:id="@+id/lineFragment"
        android:name="com.example.zkaixian.ui.chart.line.LineFragment"
        android:label="折线图"
        tools:layout="@layout/fragment_line" />

    <fragment
        android:id="@+id/barFragment"
        android:name="com.example.zkaixian.ui.chart.bar.BarFragment"
        android:label="柱状图"
        tools:layout="@layout/fragment_bar" />

    <fragment
        android:id="@+id/pieFragment"
        android:name="com.example.zkaixian.ui.chart.pie.PieFragment"
        android:label="饼图"
        tools:layout="@layout/fragment_pie" />

    <fragment
        android:id="@+id/navigation_video"
        android:name="com.example.zkaixian.ui.video.VideoFragment"
        android:label="@string/video"
        tools:layout="@layout/fragment_video">

        <action
            android:id="@+id/action_navigation_video_to_videoDetailFragment"
            app:destination="@id/videoDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/videoDetailFragment"
        android:name="com.example.zkaixian.ui.video.detail.VideoDetailFragment"
        android:label="视频详情"
        tools:layout="@layout/fragment_video_detail" />

    <fragment
        android:id="@+id/navigation_me"
        android:name="com.example.zkaixian.ui.me.MeFragment"
        android:label="@string/me"
        tools:layout="@layout/fragment_me">

        <action
            android:id="@+id/action_navigation_me_to_loginFragment"
            app:destination="@id/loginFragment" />

        <action
            android:id="@+id/action_navigation_me_to_accountProfileFragment"
            app:destination="@id/accountProfileFragment" />

        <action
            android:id="@+id/action_navigation_me_to_securityPrivacyFragment"
            app:destination="@id/securityPrivacyFragment" />

        <action
            android:id="@+id/action_navigation_me_to_addressListFragment"
            app:destination="@id/addressListFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.zkaixian.ui.me.login.LoginFragment"
        android:label="登录"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />

        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.zkaixian.ui.me.register.RegisterFragment"
        android:label="注册"
        tools:layout="@layout/fragment_register" />

    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.zkaixian.ui.me.forget.ForgotPasswordFragment"
        android:label="忘记密码"
        tools:layout="@layout/fragment_forgot_password" />

    <fragment
        android:id="@+id/accountProfileFragment"
        android:name="com.example.zkaixian.ui.me.profile.AccountProfileFragment"
        android:label="账号资料"
        tools:layout="@layout/fragment_account_profile" />

    <fragment
        android:id="@+id/securityPrivacyFragment"
        android:name="com.example.zkaixian.ui.me.security.SecurityPrivacyFragment"
        android:label="安全隐私"
        tools:layout="@layout/fragment_security_privacy" />

    <fragment
        android:id="@+id/addressListFragment"
        android:name="com.example.zkaixian.ui.me.address.list.AddressListFragment"
        android:label="收货地址"
        tools:layout="@layout/fragment_address_list">
        <action
            android:id="@+id/action_addressListFragment_to_addressAddFragment"
            app:destination="@id/addressAddFragment" />
    </fragment>

    <fragment
        android:id="@+id/addressAddFragment"
        android:name="com.example.zkaixian.ui.me.address.add.AddressAddFragment"
        android:label="新建收货地址"
        tools:layout="@layout/fragment_address_add">
        <action
            android:id="@+id/action_addressAddFragment_to_addressSearchFragment"
            app:destination="@id/addressSearchFragment" />
    </fragment>

    <fragment
        android:id="@+id/addressSearchFragment"
        android:name="com.example.zkaixian.ui.me.address.search.AddressSearchFragment"
        android:label="搜索地址"
        tools:layout="@layout/fragment_address_search" />
</navigation>